<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cfs++.org/simulation">

 <documentation>
    <title>ShapeMap vertical overhang</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2017-03-02</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Fabian Wein</references>
    <isVerified>no</isVerified>
    <description>Overhang constraints are similar to slopes for p=(a +/- .5*w). Note that in the paper we have a +/- w but in cfs w/2.
    The vertical overhang constraints are for the left and right side of a structure but in contrast to slopes not double bounded, there
    are real two constraints.</description>
  </documentation>
  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech"/>
    </regionList>
    <nodeList>
      <nodes name="load">
        <coord x="1.0" y="00"/>
      </nodes>
      <nodes name="center_left">
        <coord x="0" y="0.5"/>
      </nodes>
      <nodes name="line">
       <list>
         <freeCoord comp="x" stop="1" inc=".01" start="0"/>
         <fixedCoord comp="y" value=".5"/>
       </list>
      </nodes>
    </nodeList>
  </domain>


  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech"/>
        </regionList>

        <bcsAndLoads>
         <fix name="east"> 
           <comp dof="y"/> 
           <comp dof="x"/>
         </fix>
         <force name="left_upper" >
           <comp dof="y" value="-1"/>
         </force>
        </bcsAndLoads>
 
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solverList> -->
<!--           <cholmod/> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->
  </sequenceStep>
    
  <optimization >
    <costFunction type="compliance" task="minimize" sequence="1">
      <stopping queue="55" value="0.0001" type="relativeCostChange" maxHours="48"/>
    </costFunction>

    <constraint type="overhang_vert" bound="upperBound" value="1/nx" design="shape_map" linear="true"/>

    <constraint type="curvature" bound="upperBound" value=".2/nx" design="node" linear="true"/>   
    <constraint type="curvature" bound="upperBound" value=".05/nx" design="profile" linear="true"/>   

    <constraint type="volume" bound="upperBound" value="0.5" mode="constraint" linear="false"/>
   
    <optimizer type="snopt" maxIterations="50">
      <snopt>
        <option name="major_optimality_tolerance" type="real" value="1e-8"/>
        <option type="integer" name="verify_level" value="-1"/>
      </snopt>
    </optimizer>
    
    <ersatzMaterial region="mech" material="mechanic" method="shapeMap">
      <shapeMap beta="200" overlap="tanh_sum" enforce_bounds="false" sensitivity="1e-10">
      <node dof="x" lower="0"  upper="1" initial="1-yi/nx" />
       <profile lower="0" upper="1.1" initial=".2"/>
      </shapeMap>
      
      <design name="density" initial=".3" physical_lower="1e-5" upper="1.0"/>

      <transferFunction type="identity" application="mech"/>
      <export save="last" write="iteration" />
      
    </ersatzMaterial>
    <commit mode="forward" stride="1"/>
  </optimization>
</cfsSimulation>
