<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="128" index="1">
  <summary>
    <timer wall="1" cpu="0.810157" calls="1"/>
    <memory final="101968" peak="104016"/>
  </summary>
  <header id="">
    <environment started="2015-Oct-09 17:47:33" host="eamc061"/>
    <progOpts problem="eigenfrequency" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Dynamic/eigenfrequency/eigenfrequency.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.07" name="Verlorene Soehne" build="Release" svn_revision="14133 modified"/>
    </progOpts>
    <domain dimensions="2" elements="100" nodes="121">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="11"/>
        <nodes name="north" count="11"/>
        <nodes name="west" count="11"/>
        <nodes name="east" count="11"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
        <nodes name="center" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep>
    <eigenFrequency>
      <result id="iter:109">
        <mode nr="1" frequency="11580.1326628725" errorbound="2.1148e-20"/>
        <mode nr="2" frequency="12015.8354432984" errorbound="2.4476e-20"/>
        <mode nr="3" frequency="12016.4487246707" errorbound="2.135e-20"/>
        <mode nr="4" frequency="12466.3521881786" errorbound="2.7472e-20"/>
        <mode nr="5" frequency="13493.6358138331" errorbound="2.2246e-20"/>
        <mode nr="6" frequency="13514.1989058049" errorbound="2.3539e-20"/>
        <mode nr="7" frequency="13514.8916443885" errorbound="2.5012e-20"/>
        <mode nr="8" frequency="13703.6096195862" errorbound="1.8285e-20"/>
        <mode nr="9" frequency="15962.0370950874" errorbound="1.1401e-13"/>
      </result>
    </eigenFrequency>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="north" dofs="x y"/>
            <nodeList name="east" dofs="x y"/>
            <nodeList name="south" dofs="x y"/>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="162" totalNumFreeEqns="162" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="162" lastFreeEqn="162" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="162" lastFreeIndex="162"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.001681" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="162" totalNumCols="162" totalNumNonZeros="2500" totalFillLevelPerCent="9.526" totalMemory="0.019073">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="162" numCols="162" numNonZeros="2500" fillLevelPerCent="9.526" memory="0.019073" upperBandWidth="155" lowerBandWidth="155" avgBandWidth="74" symCounterPart="no" orderingType="Metis"/>
            </system>
            <stiffness totalNumRows="162" totalNumCols="162" totalNumNonZeros="2500" totalFillLevelPerCent="9.526" totalMemory="0.019073">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="162" numCols="162" numNonZeros="2500" fillLevelPerCent="9.526" memory="0.019073" upperBandWidth="155" lowerBandWidth="155" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </stiffness>
            <mass totalNumRows="162" totalNumCols="162" totalNumNonZeros="2500" totalFillLevelPerCent="9.526" totalMemory="0.019073">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="162" numCols="162" numNonZeros="2500" fillLevelPerCent="9.526" memory="0.019073" upperBandWidth="155" lowerBandWidth="155" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </mass>
          </matrices>
        </setup>
        <solve_eigen>
          <directLDL>
            <summary>
              <setup>
                <timer wall="0" cpu="0" calls="0"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0" calls="0"/>
              </solve>
            </summary>
          </directLDL>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="0" calls="0"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
          <header frequencies="9" type="LM" shift="0" shiftAndInvert="yes" tol="1e-08" maxIter="5000" arnoldiVectors="18" scaling="1" generalized="yes" quadratic="no" bloch="no"/>
          <arpack analysis_id="iter:109">
            <calls total="288" solve_x="1" solve_B_x="69" matvec_B_x="217"/>
          </arpack>
        </solve_eigen>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.140516" calls="111"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Dynamic/eigenfrequency">
    <header complex="yes" harmonic="no" eigenvalue="yes" bloch="no" homogenization="no" material="mechanic">
      <objective type="slack" omega_omega="no" linear="yes" filtered="no" task="maximize"/>
      <constraints>
        <constraint type="eigenfrequency" omega_omega="no" linear="no" filtered="yes" mode="constraint" design="default" bound="lowerBound" bound_value="slack"/>
        <constraint type="volume" omega_omega="no" linear="yes" filtered="yes" mode="constraint" design="default" bound="equal" bound_value="0.5"/>
        <constraint type="eigenfrequency" omega_omega="no" filtered="yes" mode="observation" design="default"/>
        <constraint type="eigenfrequency" omega_omega="no" filtered="yes" mode="observation" design="default"/>
      </constraints>
      <filters>
        <filter type="maxEdge" value="1.6" contribution="linear" design="allDesigns" avg_radius="0.16" avg_neighbors="6.84">
          <timer wall="0" cpu="0.000171" calls="1"/>
        </filter>
      </filters>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
          <transferFunction type="identity" application="mass" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="101" modelVariables="100" modelElements="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
          <design type="slack" upperBound="1e+06" lowerBound="0"/>
        </designVariables>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <snopt/>
    </header>
    <commit mode="forward" stride="999"/>
    <designSpace/>
    <optimizer>
      <summary snopt_outputfile="eigenfrequency.snopt">
        <timer wall="0" cpu="0.035542" calls="1000"/>
        <snopt_timer wall="0" cpu="0.01278" calls="113"/>
        <snopt_callback_timer wall="0" cpu="0.689672" calls="112"/>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="112" g_evals="110"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached">
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" slack="2500" eigenfrequency_1="6386.8" volume="0.5" eigenfrequency_2="6386.8" eigenfrequency_3="7230.1"/>
      <iteration number="1" slack="2510" eigenfrequency_1="6386.8" volume="0.5" eigenfrequency_2="6386.8" eigenfrequency_3="7230.1"/>
      <iteration number="2" slack="2520.1" eigenfrequency_1="6386.8" volume="0.5" eigenfrequency_2="6386.8" eigenfrequency_3="7230.1"/>
      <iteration number="3" slack="2510" eigenfrequency_1="6386.8" volume="0.5" eigenfrequency_2="6386.8" eigenfrequency_3="7230.1"/>
      <iteration number="4" slack="2530.1" eigenfrequency_1="6386.8" volume="0.5" eigenfrequency_2="6386.8" eigenfrequency_3="7230.1"/>
      <iteration number="5" slack="2580.4" eigenfrequency_1="6386.8" volume="0.5" eigenfrequency_2="6386.8" eigenfrequency_3="7230.1"/>
      <iteration number="6" slack="3836.6" eigenfrequency_1="6386.8" volume="0.5" eigenfrequency_2="6386.8" eigenfrequency_3="7230.1"/>
      <iteration number="7" slack="6386.8" eigenfrequency_1="6386.8" volume="0.5" eigenfrequency_2="6386.8" eigenfrequency_3="7230.1"/>
      <iteration number="8" slack="2520.1" eigenfrequency_1="6386.8" volume="0.5" eigenfrequency_2="6386.8" eigenfrequency_3="7230.1"/>
      <iteration number="9" slack="9513.8" eigenfrequency_1="8859.1" volume="0.5" eigenfrequency_2="9087.7" eigenfrequency_3="9288.6"/>
      <iteration number="10" slack="13869" eigenfrequency_1="9467.4" volume="0.5" eigenfrequency_2="10355" eigenfrequency_3="10723"/>
      <iteration number="11" slack="17694" eigenfrequency_1="8499.2" volume="0.5" eigenfrequency_2="8784.6" eigenfrequency_3="9249.4"/>
      <iteration number="12" slack="15277" eigenfrequency_1="10132" volume="0.5" eigenfrequency_2="10658" eigenfrequency_3="10835"/>
      <iteration number="13" slack="12811" eigenfrequency_1="7095.6" volume="0.5" eigenfrequency_2="8450.4" eigenfrequency_3="9996.6"/>
      <iteration number="14" slack="14907" eigenfrequency_1="10156" volume="0.5" eigenfrequency_2="10585" eigenfrequency_3="10595"/>
      <iteration number="15" slack="15075" eigenfrequency_1="10260" volume="0.5" eigenfrequency_2="10562" eigenfrequency_3="10751"/>
      <iteration number="16" slack="11645" eigenfrequency_1="10389" volume="0.5" eigenfrequency_2="11883" eigenfrequency_3="12344"/>
      <iteration number="17" slack="12144" eigenfrequency_1="10740" volume="0.5" eigenfrequency_2="11068" eigenfrequency_3="11674"/>
      <iteration number="18" slack="14122" eigenfrequency_1="4828.4" volume="0.5" eigenfrequency_2="6432.3" eigenfrequency_3="6951.2"/>
      <iteration number="19" slack="12401" eigenfrequency_1="10028" volume="0.5" eigenfrequency_2="10382" eigenfrequency_3="10926"/>
      <iteration number="20" slack="12175" eigenfrequency_1="10738" volume="0.5" eigenfrequency_2="11037" eigenfrequency_3="11605"/>
      <iteration number="21" slack="12146" eigenfrequency_1="10743" volume="0.5" eigenfrequency_2="11067" eigenfrequency_3="11670"/>
      <iteration number="22" slack="12692" eigenfrequency_1="7129.2" volume="0.5" eigenfrequency_2="7324.2" eigenfrequency_3="8981.4"/>
      <iteration number="23" slack="12200" eigenfrequency_1="10159" volume="0.5" eigenfrequency_2="10778" eigenfrequency_3="10932"/>
      <iteration number="24" slack="12152" eigenfrequency_1="10762" volume="0.5" eigenfrequency_2="11084" eigenfrequency_3="11644"/>
      <iteration number="25" slack="12571" eigenfrequency_1="8172.7" volume="0.5" eigenfrequency_2="10270" eigenfrequency_3="10428"/>
      <iteration number="26" slack="12201" eigenfrequency_1="10955" volume="0.5" eigenfrequency_2="11241" eigenfrequency_3="11729"/>
      <iteration number="27" slack="12264" eigenfrequency_1="7827.1" volume="0.5" eigenfrequency_2="10123" eigenfrequency_3="10373"/>
      <iteration number="28" slack="12232" eigenfrequency_1="10785" volume="0.5" eigenfrequency_2="11465" eigenfrequency_3="11771"/>
      <iteration number="29" slack="12213" eigenfrequency_1="11124" volume="0.5" eigenfrequency_2="11430" eigenfrequency_3="11671"/>
      <iteration number="30" slack="11750" eigenfrequency_1="9674.5" volume="0.5" eigenfrequency_2="10700" eigenfrequency_3="11119"/>
      <iteration number="31" slack="11938" eigenfrequency_1="11257" volume="0.5" eigenfrequency_2="11855" eigenfrequency_3="11940"/>
      <iteration number="32" slack="12079" eigenfrequency_1="9506" volume="0.5" eigenfrequency_2="10173" eigenfrequency_3="11367"/>
      <iteration number="33" slack="36319" eigenfrequency_1="6635.5" volume="0.5" eigenfrequency_2="6844.5" eigenfrequency_3="7498.3"/>
      <iteration number="34" slack="9907.8" eigenfrequency_1="5143.9" volume="0.5" eigenfrequency_2="6306.3" eigenfrequency_3="7570.5"/>
      <iteration number="35" slack="20327" eigenfrequency_1="7157" volume="0.5" eigenfrequency_2="7518.3" eigenfrequency_3="8005"/>
      <iteration number="36" slack="36115" eigenfrequency_1="6660.6" volume="0.5" eigenfrequency_2="6858.3" eigenfrequency_3="7510.6"/>
      <iteration number="37" slack="10706" eigenfrequency_1="8021.5" volume="0.5" eigenfrequency_2="8383.7" eigenfrequency_3="9002.5"/>
      <iteration number="38" slack="22063" eigenfrequency_1="8025.2" volume="0.5" eigenfrequency_2="8556.8" eigenfrequency_3="8830.7"/>
      <iteration number="39" slack="33020" eigenfrequency_1="7104.5" volume="0.5" eigenfrequency_2="7146.6" eigenfrequency_3="7813.3"/>
      <iteration number="40" slack="33150" eigenfrequency_1="7093.4" volume="0.5" eigenfrequency_2="7127.1" eigenfrequency_3="7801"/>
      <iteration number="41" slack="33461" eigenfrequency_1="7064.4" volume="0.5" eigenfrequency_2="7083.3" eigenfrequency_3="7771.5"/>
      <iteration number="42" slack="10544" eigenfrequency_1="7879.8" volume="0.5" eigenfrequency_2="9065.1" eigenfrequency_3="9422.9"/>
      <iteration number="43" slack="20379" eigenfrequency_1="8627" volume="0.5" eigenfrequency_2="8683.2" eigenfrequency_3="8881.5"/>
      <iteration number="44" slack="10948" eigenfrequency_1="8839.7" volume="0.5" eigenfrequency_2="9956.1" eigenfrequency_3="10431"/>
      <iteration number="45" slack="15097" eigenfrequency_1="9166.6" volume="0.5" eigenfrequency_2="9506.5" eigenfrequency_3="10183"/>
      <iteration number="46" slack="11491" eigenfrequency_1="9910" volume="0.5" eigenfrequency_2="10431" eigenfrequency_3="12466"/>
      <iteration number="47" slack="12867" eigenfrequency_1="5183.4" volume="0.5" eigenfrequency_2="7140.1" eigenfrequency_3="8543.9"/>
      <iteration number="48" slack="11794" eigenfrequency_1="10025" volume="0.5" eigenfrequency_2="10422" eigenfrequency_3="10790"/>
      <iteration number="49" slack="11683" eigenfrequency_1="10129" volume="0.5" eigenfrequency_2="10757" eigenfrequency_3="10942"/>
      <iteration number="50" slack="12810" eigenfrequency_1="5378.7" volume="0.5" eigenfrequency_2="7095.3" eigenfrequency_3="8299.9"/>
      <iteration number="51" slack="11794" eigenfrequency_1="10192" volume="0.5" eigenfrequency_2="10548" eigenfrequency_3="10922"/>
      <iteration number="52" slack="11927" eigenfrequency_1="8063.5" volume="0.5" eigenfrequency_2="10851" eigenfrequency_3="11343"/>
      <iteration number="53" slack="11820" eigenfrequency_1="10401" volume="0.5" eigenfrequency_2="10747" eigenfrequency_3="10956"/>
      <iteration number="54" slack="11708" eigenfrequency_1="10045" volume="0.5" eigenfrequency_2="12215" eigenfrequency_3="12593"/>
      <iteration number="55" slack="11784" eigenfrequency_1="10697" volume="0.5" eigenfrequency_2="11111" eigenfrequency_3="11314"/>
      <iteration number="56" slack="11787" eigenfrequency_1="8651.4" volume="0.5" eigenfrequency_2="11087" eigenfrequency_3="11514"/>
      <iteration number="57" slack="11787" eigenfrequency_1="9430.2" volume="0.5" eigenfrequency_2="10995" eigenfrequency_3="11480"/>
      <iteration number="58" slack="11790" eigenfrequency_1="9777.2" volume="0.5" eigenfrequency_2="10904" eigenfrequency_3="11069"/>
      <iteration number="59" slack="11788" eigenfrequency_1="9779.1" volume="0.5" eigenfrequency_2="11019" eigenfrequency_3="11454"/>
      <iteration number="60" slack="11788" eigenfrequency_1="9594.1" volume="0.5" eigenfrequency_2="11005" eigenfrequency_3="11480"/>
      <iteration number="61" slack="11788" eigenfrequency_1="10456" volume="0.5" eigenfrequency_2="11062" eigenfrequency_3="11541"/>
      <iteration number="62" slack="11864" eigenfrequency_1="7756.5" volume="0.5" eigenfrequency_2="8111" eigenfrequency_3="8636.4"/>
      <iteration number="63" slack="11800" eigenfrequency_1="10260" volume="0.5" eigenfrequency_2="10441" eigenfrequency_3="10756"/>
      <iteration number="64" slack="12884" eigenfrequency_1="4254.2" volume="0.5" eigenfrequency_2="4538" eigenfrequency_3="5375.4"/>
      <iteration number="65" slack="12478" eigenfrequency_1="6557.8" volume="0.5" eigenfrequency_2="6598.7" eigenfrequency_3="7284.8"/>
      <iteration number="66" slack="10262" eigenfrequency_1="5528.3" volume="0.5" eigenfrequency_2="8293.8" eigenfrequency_3="9624.2"/>
      <iteration number="67" slack="11218" eigenfrequency_1="7878.1" volume="0.5" eigenfrequency_2="8368.6" eigenfrequency_3="8707.1"/>
      <iteration number="68" slack="11992" eigenfrequency_1="7227.2" volume="0.5" eigenfrequency_2="7379.6" eigenfrequency_3="7807.4"/>
      <iteration number="69" slack="12476" eigenfrequency_1="6560.7" volume="0.5" eigenfrequency_2="6601.1" eigenfrequency_3="7286.7"/>
      <iteration number="70" slack="12461" eigenfrequency_1="6584.7" volume="0.5" eigenfrequency_2="6621.1" eigenfrequency_3="7303.1"/>
      <iteration number="71" slack="10237" eigenfrequency_1="5098.5" volume="0.5" eigenfrequency_2="8177.9" eigenfrequency_3="9698.6"/>
      <iteration number="72" slack="11122" eigenfrequency_1="7880.2" volume="0.5" eigenfrequency_2="8510.2" eigenfrequency_3="8814.2"/>
      <iteration number="73" slack="11804" eigenfrequency_1="7474.5" volume="0.5" eigenfrequency_2="7657.7" eigenfrequency_3="8012.1"/>
      <iteration number="74" slack="12445" eigenfrequency_1="6611" volume="0.5" eigenfrequency_2="6643.3" eigenfrequency_3="7321.5"/>
      <iteration number="75" slack="12395" eigenfrequency_1="6693.1" volume="0.5" eigenfrequency_2="6713.9" eigenfrequency_3="7379.6"/>
      <iteration number="76" slack="10158" eigenfrequency_1="5030.6" volume="0.5" eigenfrequency_2="8127.8" eigenfrequency_3="9623.1"/>
      <iteration number="77" slack="11074" eigenfrequency_1="7819.1" volume="0.5" eigenfrequency_2="8459.3" eigenfrequency_3="8784.9"/>
      <iteration number="78" slack="11785" eigenfrequency_1="7455.4" volume="0.5" eigenfrequency_2="7622.3" eigenfrequency_3="8017.7"/>
      <iteration number="79" slack="12382" eigenfrequency_1="6712.7" volume="0.5" eigenfrequency_2="6730.1" eigenfrequency_3="7393.7"/>
      <iteration number="80" slack="12339" eigenfrequency_1="6779.7" volume="0.5" eigenfrequency_2="6785.6" eigenfrequency_3="7442.1"/>
      <iteration number="81" slack="12261" eigenfrequency_1="6883.5" volume="0.5" eigenfrequency_2="6899" eigenfrequency_3="7527.5"/>
      <iteration number="82" slack="12310" eigenfrequency_1="6822.2" volume="0.5" eigenfrequency_2="6824.6" eigenfrequency_3="7474.2"/>
      <iteration number="83" slack="12320" eigenfrequency_1="6807.8" volume="0.5" eigenfrequency_2="6809.1" eigenfrequency_3="7462.4"/>
      <iteration number="84" slack="10112" eigenfrequency_1="7864.3" volume="0.5" eigenfrequency_2="9974.1" eigenfrequency_3="10413"/>
      <iteration number="85" slack="10873" eigenfrequency_1="8768.8" volume="0.5" eigenfrequency_2="8837.4" eigenfrequency_3="9341.5"/>
      <iteration number="86" slack="10656" eigenfrequency_1="8858.2" volume="0.5" eigenfrequency_2="9150.2" eigenfrequency_3="9759.2"/>
      <iteration number="87" slack="10805" eigenfrequency_1="8821.1" volume="0.5" eigenfrequency_2="8921.2" eigenfrequency_3="9472.7"/>
      <iteration number="88" slack="11474" eigenfrequency_1="9601.1" volume="0.5" eigenfrequency_2="10184" eigenfrequency_3="12505"/>
      <iteration number="89" slack="12208" eigenfrequency_1="8379.8" volume="0.5" eigenfrequency_2="10030" eigenfrequency_3="11143"/>
      <iteration number="90" slack="11737" eigenfrequency_1="10324" volume="0.5" eigenfrequency_2="10594" eigenfrequency_3="11067"/>
      <iteration number="91" slack="11930" eigenfrequency_1="9561.4" volume="0.5" eigenfrequency_2="10550" eigenfrequency_3="12047"/>
      <iteration number="92" slack="11815" eigenfrequency_1="10733" volume="0.5" eigenfrequency_2="11084" eigenfrequency_3="11428"/>
      <iteration number="93" slack="11932" eigenfrequency_1="7153" volume="0.5" eigenfrequency_2="9555.4" eigenfrequency_3="10093"/>
      <iteration number="94" slack="11837" eigenfrequency_1="10728" volume="0.5" eigenfrequency_2="11219" eigenfrequency_3="11430"/>
      <iteration number="95" slack="11826" eigenfrequency_1="10793" volume="0.5" eigenfrequency_2="11184" eigenfrequency_3="11429"/>
      <iteration number="96" slack="11851" eigenfrequency_1="10865" volume="0.5" eigenfrequency_2="11397" eigenfrequency_3="12389"/>
      <iteration number="97" slack="11792" eigenfrequency_1="11200" volume="0.5" eigenfrequency_2="12011" eigenfrequency_3="12219"/>
      <iteration number="98" slack="12337" eigenfrequency_1="10719" volume="0.5" eigenfrequency_2="11197" eigenfrequency_3="12479"/>
      <iteration number="99" slack="11933" eigenfrequency_1="11421" volume="0.5" eigenfrequency_2="11775" eigenfrequency_3="12095"/>
      <iteration number="100" slack="11712" eigenfrequency_1="11351" volume="0.5" eigenfrequency_2="11942" eigenfrequency_3="12169"/>
      <iteration number="101" slack="11853" eigenfrequency_1="11478" volume="0.5" eigenfrequency_2="11797" eigenfrequency_3="12138"/>
      <iteration number="102" slack="11677" eigenfrequency_1="11490" volume="0.5" eigenfrequency_2="11938" eigenfrequency_3="12113"/>
      <iteration number="103" slack="11751" eigenfrequency_1="11542" volume="0.5" eigenfrequency_2="11979" eigenfrequency_3="12003"/>
      <iteration number="104" slack="11594" eigenfrequency_1="11574" volume="0.5" eigenfrequency_2="12001" eigenfrequency_3="12024"/>
      <iteration number="105" slack="11582" eigenfrequency_1="11579" volume="0.5" eigenfrequency_2="12004" eigenfrequency_3="12027"/>
      <iteration number="106" slack="11581" eigenfrequency_1="11580" volume="0.5" eigenfrequency_2="12009" eigenfrequency_3="12023"/>
      <iteration number="107" slack="11580" eigenfrequency_1="11580" volume="0.5" eigenfrequency_2="12012" eigenfrequency_3="12021"/>
      <iteration number="108" slack="11580" eigenfrequency_1="11580" volume="0.5" eigenfrequency_2="12015" eigenfrequency_3="12017"/>
      <iteration number="109" slack="11580" eigenfrequency_1="11580" volume="0.5" eigenfrequency_2="12016" eigenfrequency_3="12016"/>
    </process>
  </optimization>
</cfsInfo>