<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>Global Dynamic Compliance with Bimaterial</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2015-02-25</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>no math</references>
    <isVerified>yes</isVerified>
    <description>A variant of the dynamic global dynamic compliance test case but with bimaterial. 
    </description>
  </documentation>


  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech"  />
    </regionList>
    <nodeList>
      <nodes name="right_center">
        <coord x="3" y="1"/>
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
    
      <harmonic>
        <numFreq>1</numFreq>
        <startFreq>200</startFreq>
        <stopFreq>200</stopFreq>
      </harmonic>
     </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech"/>
          <!-- <region name="mech" dampingId="rayleigh"/> -->
        </regionList>

        <dampingList>
          <rayleigh id="rayleigh"/>
        </dampingList>


        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
          <force name="right_center">
              <comp dof="y" value="-1e-3"/>
          </force>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
            <nodeList>
              <nodes name="right_lower"/>
            </nodeList>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>             
          <regionResult type="mechKinEnergy"  complexFormat="realImag">
            <allRegions/>
          </regionResult>
          <regionResult type="mechDeformEnergy"  complexFormat="realImag">
            <allRegions/>
          </regionResult>
          <regionResult type="mechTotalEnergy"  complexFormat="realImag">
            <allRegions/>
          </regionResult>          
       </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <directLDL/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>



  <optimization>
    <costFunction type="globalDynamicCompliance" task="minimize">
      <stopping queue="1000" />
    </costFunction>
    <constraint type="volume" value="0.5" bound="equal" />
    <optimizer type="scpip" maxIterations="20">
      <snopt>
        <option name="verify_level" type="integer" value="0"/>
      </snopt>
    </optimizer>
    <ersatzMaterial method="simp" region="mech"  material="mechanic">
      <filters>
        <filter neighborhood="maxEdge" value="1.5"/>
      </filters>
      <design name="density" initial="0.5" lower="0" upper="1.0" bimaterial="soft" />

      <transferFunction type="ramp" application="mech" design="density" param="5"/>
      <transferFunction type="identity" application="mass" design="density" />

      <export/>
    </ersatzMaterial>        
  </optimization>     
</cfsSimulation>


