<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="81" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.924s" wall="0.924" cpu="2.33364" calls="1"/>
  </summary>
  <header id="">
    <environment started="2021-Jan-04 20:37:14" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="sym_induced" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/sym_induced/sym_induced.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="86ba2687a522710b7f8bc80fdced492a726b93fd" git_branch="master" exe="cfs_master"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="-" OMP_NUM_THREADS="-"/>
    </progOpts>
    <domain nx="20" ny="20" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="400" nodes="441"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
        <nodes name="right_center" count="1" coord="(1,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.000477" calls="114"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.004s" wall="0.004" cpu="0.065098" calls="38"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_center" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.000186" calls="38"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.007s" wall="0.007" cpu="0.097842" calls="37"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.011376" calls="37"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.017428" wall="0.002" peakMem="593" permanentMem="564"/>
                <numfact cpu="0.000652" wall="0" peakMem="336"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.000116" calls="37"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.001s" wall="0.001" cpu="0.066121" calls="74"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.006s" wall="0.006" cpu="0.045955" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/sym_induced/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="slope" name="slope_(node)" parameter="0" linear="no" filtered="yes" locality="next" local_size="20" periodic="no" bound_value="0.035" bound="upperBound" design="node"/>
        <constraint type="curvature" name="curvature_(node)" parameter="0" linear="no" filtered="yes" locality="prev_next" local_size="19" periodic="no" bound_value="0.01" bound="upperBound" design="node"/>
        <constraint type="volume" name="volume" linear="no" filtered="yes" bound_value="0.3" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="0.084s" wall="0.084" cpu="0.265517" calls="37" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="0.447s" wall="0.447" cpu="1.15333" calls="74" sub="true"/>
          </gradient>
        </features>
        <shapeMap overlap="tanh_sum">
          <numInt max_order="11" sensitivity="1e-09" integration="tailored" tailored_order="1->11 0.1->11 0.01->11 0.001->11 0.0001->11 1e-05->9 1e-06->9 1e-07->7 1e-08->7 1e-09->5 1e-10->4 ">
            <warning> resolution and beta combination allows no sufficient numerical integration for sensitvity 1.0000000000000001e-09</warning>

            <cells integrate_fraction="0.75" avg_order="10.253" total_int="9.4618e+06"/>
          </numInt>
          <mesh n="20 20 1" min="0 0" max="1 1" step="0.05 0.05"/>
        </shapeMap>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="21" modelVariables="400" modelElements="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
          <shapeParam idx="0" ref="0" type="node" dof="y" orientation="x" lower="0.0" upper="1" clamp="no" variables="21" design="21" induced="no"/>
          <shapeParam idx="1" ref="1" type="node" dof="y" orientation="x" lower="0.0" upper="1" clamp="no" variables="21" design="0" induced="reciprocal"/>
          <shapeParam idx="2" ref="0" type="profile" fixed="1.5/nx" variables="21" design="0" induced="no"/>
          <shapeParam idx="3" ref="1" type="profile" fixed="1.5/nx" variables="21" design="0" induced="yes"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="99"/>
    <optimizer>
      <summary snopt_outputfile="sym_induced.snopt">
        <snopt>
          <timer wall-clock="0.091s" wall="0.091" cpu="0.274221" calls="151"/>
        </snopt>
        <snopt_exit exit="0" info="1"/>
        <evaluations f_evals="38" g_evals="37"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: finished successfully - optimality conditions satisfied" snopt_exit="1">
      <eval_objective>
        <timer wall-clock="0.081s" wall="0.081" cpu="0.274169" calls="149"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.002107" calls="38"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.228s" wall="0.228" cpu="0.590204" calls="37"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.224s" wall="0.224" cpu="0.584269" calls="37"/>
      </eval_grad_constraints>
      <break converged="yes"/>
    </summary>
    <process>
      <iteration number="0" duration="0.155" compliance="209.30303602047" max_abs_slope_node="0" infeas_slope_node="0" max_abs_curvature_node="0" infeas_curvature_node="0" volume="0.256103485190499"/>
      <iteration number="1" duration="0.029" compliance="1181.4429430045" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="2.2204e-16" infeas_curvature_node="0" volume="0.29088397829627"/>
      <iteration number="2" duration="0.025" compliance="124.601310791153" max_abs_slope_node="0.00687" infeas_slope_node="0" max_abs_curvature_node="1.1102e-16" infeas_curvature_node="0" volume="0.266505090334419"/>
      <iteration number="3" duration="0.024" compliance="56.7892403009241" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="0" volume="0.265625970225281"/>
      <iteration number="4" duration="0.026" compliance="40.7411383656712" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="5" volume="0.292280536732205"/>
      <iteration number="5" duration="0.024" compliance="32.0404980423809" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="3" volume="0.2625212945159"/>
      <iteration number="6" duration="0.026" compliance="34.579860384054" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="3" volume="0.288381659275862"/>
      <iteration number="7" duration="0.024" compliance="59.6741624428275" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="8" volume="0.298279260093846"/>
      <iteration number="8" duration="0.021" compliance="27.4366772156818" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="3" volume="0.287398270300523"/>
      <iteration number="9" duration="0.02" compliance="34.4000378360661" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="6" volume="0.293827346382768"/>
      <iteration number="10" duration="0.021" compliance="23.3369676055192" max_abs_slope_node="0.032368" infeas_slope_node="0" max_abs_curvature_node="0.0063624" infeas_curvature_node="0" volume="0.290872861354936"/>
      <iteration number="11" duration="0.02" compliance="24.3776803438191" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="6" volume="0.278822975513591"/>
      <iteration number="12" duration="0.02" compliance="22.7102756235912" max_abs_slope_node="0.033332" infeas_slope_node="0" max_abs_curvature_node="0.0073052" infeas_curvature_node="0" volume="0.288681447540694"/>
      <iteration number="13" duration="0.02" compliance="25.1609159908709" max_abs_slope_node="0.034577" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="4" volume="0.299926198125639"/>
      <iteration number="14" duration="0.021" compliance="22.4346521039533" max_abs_slope_node="0.028114" infeas_slope_node="0" max_abs_curvature_node="0.0068425" infeas_curvature_node="0" volume="0.295485318371128"/>
      <iteration number="15" duration="0.021" compliance="22.435845451071" max_abs_slope_node="0.02802" infeas_slope_node="0" max_abs_curvature_node="0.0057904" infeas_curvature_node="0" volume="0.292123708586411"/>
      <iteration number="16" duration="0.02" compliance="22.1420910622332" max_abs_slope_node="0.034718" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="3" volume="0.298188180756119"/>
      <iteration number="17" duration="0.02" compliance="22.0620549060098" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="4" volume="0.300004001069861"/>
      <iteration number="18" duration="0.02" compliance="22.0210234697658" max_abs_slope_node="0.033123" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="4" volume="0.299536798536775"/>
      <iteration number="19" duration="0.02" compliance="22.1945240880145" max_abs_slope_node="0.035" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="5" volume="0.29891057378438"/>
      <iteration number="20" duration="0.019" compliance="21.991279360849" max_abs_slope_node="0.032396" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="3" volume="0.299512844777737"/>
      <iteration number="21" duration="0.019" compliance="21.9659262205228" max_abs_slope_node="0.032127" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="4" volume="0.299885822251735"/>
      <iteration number="22" duration="0.02" compliance="21.9546165348759" max_abs_slope_node="0.031411" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="3" volume="0.29999161096633"/>
      <iteration number="23" duration="0.02" compliance="21.9521201481407" max_abs_slope_node="0.032395" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="3" volume="0.299990430903012"/>
      <iteration number="24" duration="0.021" compliance="21.9479056232196" max_abs_slope_node="0.031797" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="4" volume="0.299997843839888"/>
      <iteration number="25" duration="0.019" compliance="21.9460129887057" max_abs_slope_node="0.031352" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="5" volume="0.299995552762756"/>
      <iteration number="26" duration="0.021" compliance="21.945872548235" max_abs_slope_node="0.031515" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.299998418334279"/>
      <iteration number="27" duration="0.02" compliance="21.9457167297702" max_abs_slope_node="0.031595" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.299999725149599"/>
      <iteration number="28" duration="0.02" compliance="21.9457074621876" max_abs_slope_node="0.031675" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="3" volume="0.299999995744509"/>
      <iteration number="29" duration="0.02" compliance="21.9457036618698" max_abs_slope_node="0.031813" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.29999999779017"/>
      <iteration number="30" duration="0.021" compliance="21.9457030210594" max_abs_slope_node="0.031845" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.299999999822101"/>
      <iteration number="31" duration="0.02" compliance="21.9457027963886" max_abs_slope_node="0.031869" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.299999999835459"/>
      <iteration number="32" duration="0.02" compliance="21.9457027589212" max_abs_slope_node="0.03187" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.299999999942335"/>
      <iteration number="33" duration="0.019" compliance="21.9457027536626" max_abs_slope_node="0.031867" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.299999999988707"/>
      <iteration number="34" duration="0.02" compliance="21.945702752612" max_abs_slope_node="0.031869" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.29999999999841"/>
      <iteration number="35" duration="0.021" compliance="21.945702752345" max_abs_slope_node="0.031869" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.29999999999924"/>
      <iteration number="36" duration="0.021" compliance="21.9457027522935" max_abs_slope_node="0.031869" infeas_slope_node="0" max_abs_curvature_node="0.01" infeas_curvature_node="2" volume="0.29999999999983"/>
    </process>
  </optimization>
</cfsInfo>