<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="166" index="1">
  <summary>
    <timer wall="2" cpu="1.19981" calls="1"/>
    <memory final="136372" peak="136372"/>
  </summary>
  <header id="">
    <environment started="2015-Aug-11 14:26:36" host="eamc061"/>
    <progOpts problem="robust" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/robust/robust.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.07" name="Verlorene Soehne" build="Release" svn_revision="13980 modified"/>
    </progOpts>
    <domain dimensions="2" elements="400" nodes="441">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep>
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="base_contrast">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e-02  5.769231e-03  5.769231e-03  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-03  1.346154e-02  5.769231e-03  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-03  5.769231e-03  1.346154e-02  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-03  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-03  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-03
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="0.01"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.0083333,0)"/>
          <property name="Mechanic_LameMu" value="(0.0038462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.0057692,0)"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.002994" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="840" totalNumCols="840" totalNumNonZeros="14152" totalFillLevelPerCent="2.0057" totalMemory="0.10797">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="840" numCols="840" numNonZeros="14152" fillLevelPerCent="2.0057" memory="0.10797" upperBandWidth="829" lowerBandWidth="829" avgBandWidth="299" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer wall="0" cpu="0.163028" calls="120"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.00474" calls="120"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="9.3868e+05" nz_in_L="24868" nz_in_triA="7496" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="24868" fl="9.3868e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="6.9e-05" calls="120"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.350989" calls="120"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/robust">
    <header complex="no" harmonic="no" eigenvalue="no" bloch="no" homogenization="no" material="mechanic">
      <objective type="slack" linear="yes" filtered="no" task="minimize"/>
      <multipleExcitations type="no_type"/>
      <constraints>
        <constraint type="compliance" linear="no" filtered="yes" mode="constraint" design="default" bound="upperBound" bound_value="slack" excitation="0_f_0"/>
        <constraint type="compliance" linear="no" filtered="yes" mode="constraint" design="default" bound="upperBound" bound_value="slack" excitation="1_f_1"/>
        <constraint type="compliance" linear="no" filtered="yes" mode="constraint" design="default" bound="upperBound" bound_value="slack" excitation="2_f_2"/>
        <constraint type="volume" linear="no" filtered="yes" mode="constraint" design="default" bound="upperBound" bound_value="0.5" excitation="2_f_2"/>
      </constraints>
      <filters>
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" robust_excitation="0" avg_radius="0.075" avg_neighbors="7.41">
          <timer wall="0" cpu="0.000569" calls="1"/>
          <tanh beta="4" eta="0.2" scaling="1.2047" offset="-0.20272"/>
        </filter>
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" robust_excitation="1" avg_radius="0.075" avg_neighbors="7.41">
          <timer wall="0" cpu="0.000275" calls="1"/>
          <tanh beta="4" eta="0.8" scaling="1.2031" offset="-0.0010117"/>
        </filter>
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" robust_excitation="2" avg_radius="0.075" avg_neighbors="7.41">
          <timer wall="0" cpu="0.000292" calls="1"/>
          <tanh beta="4" eta="0.5" scaling="1.0364" offset="-0.017788"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" label="0" meta_idx="0" robust_filter_idx="0" full_label="0_f_0" weight="1" normalized_weight="0.33333" load="right_lower" reassemnle="yes"/>
        <excitation index="1" label="1" meta_idx="1" robust_filter_idx="1" full_label="1_f_1" weight="1" normalized_weight="0.33333" load="right_lower" reassemnle="yes"/>
        <excitation index="2" label="2" meta_idx="2" robust_filter_idx="2" full_label="2_f_2" weight="1" normalized_weight="0.33333" load="right_lower" reassemnle="yes"/>
      </excitations>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="1"/>
        </transferFunctions>
        <designVariables optimizationVariables="401" modelVariables="400" modelElements="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
          <design type="slack" upperBound="1e+06" lowerBound="0"/>
        </designVariables>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <snopt/>
    </header>
    <commit mode="each_forward" stride="999"/>
    <designSpace>
      <header>
        <ersatzMaterialFile file="robust_20_nice.density.xml" source="problem file"/>
      </header>
    </designSpace>
    <optimizer>
      <summary snopt_outputfile="robust.snopt">
        <timer wall="0" cpu="0.052823" calls="475"/>
        <snopt_timer wall="0" cpu="0.031429" calls="42"/>
        <snopt_callback_timer wall="1" cpu="1.05753" calls="41"/>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="41" g_evals="39"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached">
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" slack="0.5" volume_f_2="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1353.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2769.4"/>
        <excitation index="2" objective="0.5" objective_weight="0.33333" compliance_f_2="1658.8"/>
      </iteration>
      <iteration number="1" slack="16.513" volume_f_2="0.50754">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1344.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2733.9"/>
        <excitation index="2" objective="16.513" objective_weight="0.33333" compliance_f_2="1643.7"/>
      </iteration>
      <iteration number="2" slack="31.355" volume_f_2="0.52276">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1332.2"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2638.6"/>
        <excitation index="2" objective="31.355" objective_weight="0.33333" compliance_f_2="1615"/>
      </iteration>
      <iteration number="3" slack="528.86" volume_f_2="0.52804">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1362.1"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2398.8"/>
        <excitation index="2" objective="528.86" objective_weight="0.33333" compliance_f_2="1658.3"/>
      </iteration>
      <iteration number="4" slack="1902.5" volume_f_2="0.51517">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1592.2"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2002"/>
        <excitation index="2" objective="1902.5" objective_weight="0.33333" compliance_f_2="1754.8"/>
      </iteration>
      <iteration number="5" slack="1921.9" volume_f_2="0.51233">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1550.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1924.4"/>
        <excitation index="2" objective="1921.9" objective_weight="0.33333" compliance_f_2="1708.6"/>
      </iteration>
      <iteration number="6" slack="1969" volume_f_2="0.50249">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1529.9"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1971.3"/>
        <excitation index="2" objective="1969" objective_weight="0.33333" compliance_f_2="1732"/>
      </iteration>
      <iteration number="7" slack="1942" volume_f_2="0.50727">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1531.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1944"/>
        <excitation index="2" objective="1942" objective_weight="0.33333" compliance_f_2="1716"/>
      </iteration>
      <iteration number="8" slack="1966.6" volume_f_2="0.50064">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1533"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1970.1"/>
        <excitation index="2" objective="1966.6" objective_weight="0.33333" compliance_f_2="1732.8"/>
      </iteration>
      <iteration number="9" slack="1956.4" volume_f_2="0.50303">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1528.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1958.6"/>
        <excitation index="2" objective="1956.4" objective_weight="0.33333" compliance_f_2="1723.3"/>
      </iteration>
      <iteration number="10" slack="1964.9" volume_f_2="0.50082">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1537.7"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1965"/>
        <excitation index="2" objective="1964.9" objective_weight="0.33333" compliance_f_2="1732.5"/>
      </iteration>
      <iteration number="11" slack="1962.8" volume_f_2="0.50028">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1542.3"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1963.7"/>
        <excitation index="2" objective="1962.8" objective_weight="0.33333" compliance_f_2="1733.1"/>
      </iteration>
      <iteration number="12" slack="1956.5" volume_f_2="0.50064">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1539.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1957.6"/>
        <excitation index="2" objective="1956.5" objective_weight="0.33333" compliance_f_2="1725.8"/>
      </iteration>
      <iteration number="13" slack="1953.7" volume_f_2="0.50087">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1549.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1953.6"/>
        <excitation index="2" objective="1953.7" objective_weight="0.33333" compliance_f_2="1727"/>
      </iteration>
      <iteration number="14" slack="1954.4" volume_f_2="0.50025">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1551.9"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1954.9"/>
        <excitation index="2" objective="1954.4" objective_weight="0.33333" compliance_f_2="1727.9"/>
      </iteration>
      <iteration number="15" slack="1953.4" volume_f_2="0.50004">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1556.7"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1953.4"/>
        <excitation index="2" objective="1953.4" objective_weight="0.33333" compliance_f_2="1727.9"/>
      </iteration>
      <iteration number="16" slack="1943.2" volume_f_2="0.50074">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1571.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1943.1"/>
        <excitation index="2" objective="1943.2" objective_weight="0.33333" compliance_f_2="1724.2"/>
      </iteration>
      <iteration number="17" slack="1943.5" volume_f_2="0.50008">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1576.1"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1943.4"/>
        <excitation index="2" objective="1943.5" objective_weight="0.33333" compliance_f_2="1726.5"/>
      </iteration>
      <iteration number="18" slack="1942.3" volume_f_2="0.50001">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1577"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1942.3"/>
        <excitation index="2" objective="1942.3" objective_weight="0.33333" compliance_f_2="1727.4"/>
      </iteration>
      <iteration number="19" slack="1941.2" volume_f_2="0.49999">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1578"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1941.3"/>
        <excitation index="2" objective="1941.2" objective_weight="0.33333" compliance_f_2="1728.4"/>
      </iteration>
      <iteration number="20" slack="1940.5" volume_f_2="0.49999">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1578.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1940.5"/>
        <excitation index="2" objective="1940.5" objective_weight="0.33333" compliance_f_2="1728.9"/>
      </iteration>
      <iteration number="21" slack="1939.6" volume_f_2="0.49999">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1578.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1939.8"/>
        <excitation index="2" objective="1939.6" objective_weight="0.33333" compliance_f_2="1729.2"/>
      </iteration>
      <iteration number="22" slack="1938.6" volume_f_2="0.49986">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1580.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1939.5"/>
        <excitation index="2" objective="1938.6" objective_weight="0.33333" compliance_f_2="1730.9"/>
      </iteration>
      <iteration number="23" slack="1939" volume_f_2="0.49994">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1579.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1939.4"/>
        <excitation index="2" objective="1939" objective_weight="0.33333" compliance_f_2="1730"/>
      </iteration>
      <iteration number="24" slack="1938.5" volume_f_2="0.49999">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1580"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1938.7"/>
        <excitation index="2" objective="1938.5" objective_weight="0.33333" compliance_f_2="1730.2"/>
      </iteration>
      <iteration number="25" slack="1938" volume_f_2="0.50006">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1580.2"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1938.1"/>
        <excitation index="2" objective="1938" objective_weight="0.33333" compliance_f_2="1729.8"/>
      </iteration>
      <iteration number="26" slack="1938.2" volume_f_2="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1580.1"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1938.2"/>
        <excitation index="2" objective="1938.2" objective_weight="0.33333" compliance_f_2="1729.6"/>
      </iteration>
      <iteration number="27" slack="1938.1" volume_f_2="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1579.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1938.1"/>
        <excitation index="2" objective="1938.1" objective_weight="0.33333" compliance_f_2="1729.3"/>
      </iteration>
      <iteration number="28" slack="1936.9" volume_f_2="0.50003">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1576.9"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1938.4"/>
        <excitation index="2" objective="1936.9" objective_weight="0.33333" compliance_f_2="1728.2"/>
      </iteration>
      <iteration number="29" slack="1937.7" volume_f_2="0.49995">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1578"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.9"/>
        <excitation index="2" objective="1937.7" objective_weight="0.33333" compliance_f_2="1728.1"/>
      </iteration>
      <iteration number="30" slack="1937" volume_f_2="0.50024">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1576.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.5"/>
        <excitation index="2" objective="1937" objective_weight="0.33333" compliance_f_2="1726.7"/>
      </iteration>
      <iteration number="31" slack="1937.5" volume_f_2="0.49997">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1577.1"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.7"/>
        <excitation index="2" objective="1937.5" objective_weight="0.33333" compliance_f_2="1727.4"/>
      </iteration>
      <iteration number="32" slack="1937.5" volume_f_2="0.50004">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1577"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.5"/>
        <excitation index="2" objective="1937.5" objective_weight="0.33333" compliance_f_2="1727.2"/>
      </iteration>
      <iteration number="33" slack="1937.5" volume_f_2="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1577"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.6"/>
        <excitation index="2" objective="1937.5" objective_weight="0.33333" compliance_f_2="1727.2"/>
      </iteration>
      <iteration number="34" slack="1937.5" volume_f_2="0.50002">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1576.8"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.5"/>
        <excitation index="2" objective="1937.5" objective_weight="0.33333" compliance_f_2="1727.3"/>
      </iteration>
      <iteration number="35" slack="1937.4" volume_f_2="0.50004">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1578.2"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.5"/>
        <excitation index="2" objective="1937.4" objective_weight="0.33333" compliance_f_2="1727.5"/>
      </iteration>
      <iteration number="36" slack="1937.5" volume_f_2="0.50002">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1577.3"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.5"/>
        <excitation index="2" objective="1937.5" objective_weight="0.33333" compliance_f_2="1727.4"/>
      </iteration>
      <iteration number="37" slack="1937.5" volume_f_2="0.50002">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1577.3"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.5"/>
        <excitation index="2" objective="1937.5" objective_weight="0.33333" compliance_f_2="1727.5"/>
      </iteration>
      <iteration number="38" slack="1937.5" volume_f_2="0.50001">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1577.3"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="1937.5"/>
        <excitation index="2" objective="1937.5" objective_weight="0.33333" compliance_f_2="1727.4"/>
      </iteration>
    </process>
  </optimization>
</cfsInfo>