<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="3" index="1">
  <summary>
    <timer wall="0" cpu="0.04735" calls="1"/>
    <memory final="135260" peak="139888"/>
  </summary>
  <header id="">
    <environment started="2016-Mar-09 17:04:50" host="eamc072"/>
    <progOpts problem="evalDensConfigHeat" parameterFile="/home/bvu/code/cfs-test_shared/TESTSUIT/Optimization/Heat/evalDensConfigHeat/evalDensConfigHeat.xml" schemaPath="/home/bvu/code/cfs/share/xml" meshFile="/home/bvu/code/cfs-test_shared/TESTSUIT/Optimization/Heat/evalDensConfigHeat/bulk2d_5.mesh" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.11" name="Back To The Future" build="Release" svn_revision="14633 modified"/>
    </progOpts>
    <domain dimensions="2" elements="25" nodes="36">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="36" elems="25" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="6"/>
        <nodes name="north" count="6"/>
        <nodes name="west" count="6"/>
        <nodes name="east" count="6"/>
        <nodes name="source" count="36"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <sequenceStep>
    <static/>
    <PDE>
      <heatConduction>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="HeatConductivity" BOp="GradientOperator" region="mech">
                <row pde="heatConduction" functionId="0" result="heatTemperature"/>
                <column pde="heatConduction" functionId="0" result="heatTemperature"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalHeatInt" region="">
                <entities name="source" size="36" region="no_region"/>
                <row pde="heatConduction" result="heatTemperature" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="Iron">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="HeatConductivity" value="80.4"/>
          <property name="HeatCapacity" value="444"/>
          <property name="HeatConductivity_Tensor" value="80.4">
            <tensor dim1="3" dim2="3">
              <real>
                 8.040000e+01  0.000000e+00  0.000000e+00
                 0.000000e+00  8.040000e+01  0.000000e+00
                 0.000000e+00  0.000000e+00  8.040000e+01
              </real>
            </tensor>
          </property>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <heatTemperature>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </heatTemperature>
        </feSpaces>
        <feFunctions>
          <heatTemperature/>
          <homDirichletBC/>
          <inhomDirichletBC>
            <nodeList name="west" dofs="" value="1"/>
          </inhomDirichletBC>
        </feFunctions>
      </heatConduction>
    </PDE>
    <OLAS>
      <heatConduction>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="36" totalNumFreeEqns="30" totalNumDirichlet="6">
            <function id="0" name="heatTemperature" numEqns="36" lastFreeEqn="30" numDirichlet="6">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="36" lastFreeIndex="30"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.000649" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="30" totalNumCols="30" totalNumNonZeros="208" totalFillLevelPerCent="23.111" totalMemory="0.0015869">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="30" numCols="30" numNonZeros="208" fillLevelPerCent="23.111" memory="0.0015869" upperBandWidth="28" lowerBandWidth="28" avgBandWidth="17" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="no" posDef="no" pardiso_matrix="11" solver="direct">
            <summary>
              <setup>
                <timer wall="0" cpu="0.001617" calls="1"/>
              </setup>
              <solve>
                <timer wall="0" cpu="5.4e-05" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.00139" wall="0" peakMem="33" permanentMem="29"/>
                <numfact cpu="0.00017" wall="0" peakMem="3"/>
              </call>
              <solver numIter="-1" finalNorm="-1"/>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="0" calls="1"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </heatConduction>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.000202" calls="1"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/bvu/code/cfs-test_shared/TESTSUIT/Optimization/Heat/evalDensConfigHeat">
    <header complex="no" harmonic="no" eigenvalue="no" bloch="no" homogenization="no" material="heat">
      <objective type="temperature" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" linear="yes" filtered="yes" mode="constraint" design="default" bound="lowerBound" bound_value="0.5"/>
      </constraints>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="simp" application="heat" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="25" modelVariables="25" modelElements="25">
          <design type="density" upperBound="1" lowerBound="0" physicalLowerBound="0"/>
        </designVariables>
        <regions>
          <region name="mech" elements="25" bimaterial="-"/>
        </regions>
      </designSpace>
      <evaluate/>
    </header>
    <commit mode="forward" stride="1"/>
    <designSpace>
      <header>
        <ersatzMaterialFile file="testDensity.density.xml" source="problem file"/>
      </header>
    </designSpace>
    <optimizer>
      <summary>
        <timer wall="0" cpu="4e-06" calls="1"/>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" temperature="0" volume="0.5"/>
    </process>
  </optimization>
</cfsInfo>