<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.cfs++.org/simulation">
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="0"/>
        <numSteps value="10"/>
        <!--numSteps value="4400"/-->
        <startTime value="0"/>
        <delta value="2"/>
        <deleteOffset value="no"/>
      </startStop>
      <!--dynamic></dynamic-->
    </stepValueDefinition>

    <meshInput id="input" gridType="fullGrid">
      <inputFile>
        <hdf5 fileName="testcase/results_hdf5/fourcells.h5"/>
      </inputFile>
    </meshInput>

    <fir id="fir" inputFilterIds="input" downsampling="2">
      <coefficients offset="center">0.2,0.1,0.3,0.2,0.2</coefficients>
      <singleResult>
        <inputQuantity resultName="optResult_1"/>
        <outputQuantity resultName="optResult_2"/>
      </singleResult>
    </fir>

    <meshOutput id="FIR_Downsampling" inputFilterIds="fir">
      <outputFile>
        <hdf5 extension="h5" compressionLevel="0" externalFiles="no"/>
      </outputFile>
      <saveResults>
        <result resultName="optResult_2">
          <allRegions/>
        </result>
      </saveResults>
    </meshOutput>


  </pipeline>
</cfsdat>
