<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  <documentation>
    <title>uniaxStrainSwavePML3d</title>
    <authors>
      <author></author>
    </authors>
    <date></date>
    <keywords>
      <keyword>mechanic</keyword>
      <keyword>pml</keyword>
    </keywords>
    <references></references>
    <isVerified>no</isVerified>
    <description>
      Model a S-wave in 3D enforcing a uni-axial strain state.
      A PML is used a the end of the cannnel.
      Periodic boundary conditions are used to enforce a shear wave (not a bending wave).

      It the speed of sound differs from 1.0, one has to set "dampFactor" to the speed of sound.
    </description>
  </documentation>
  <fileFormats>
    <input>
      <gmsh fileName="PwavePML3D.msh" scaleFac="1" />
    </input>
    <output>
      <hdf5 />
      <text id="txt" />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>
  <domain geometryType="3d">
    <!-- i.e. physical surfaces from gmsh-file -->
    <regionList>
      <region name="prop" material="Cs1rho1" />
      <region name="pml" material="Cs1rho1" />
    </regionList>
  </domain>
  <sequenceStep index="1">
    <analysis>
      <harmonic>
        <frequencyList>
          <freq value="1.0" />
        </frequencyList>
      </harmonic>
    </analysis>
    <pdeList>
      <mechanic subType="3d">
        <regionList>
          <region name="prop" />
          <region name="pml" dampingId="myPML" />
        </regionList>
        <dampingList>
          <pml id="myPML">
            <type>constant</type>
            <dampFactor>1.0</dampFactor>
          </pml>
        </dampingList>
        <bcsAndLoads>
          <fix name="sym-xz">
            <comp dof="y" />
          </fix>
          <fix name="outer-xz">
            <comp dof="y" />
          </fix>
          <periodic master="sym-yz" slave="outer-yz" quantity="mechDisplacement" dof="x" />
          <periodic master="sym-yz" slave="outer-yz" quantity="mechDisplacement" dof="z" />
          <fix name="excite">
            <comp dof="z" />
          </fix>
          <displacement name="excite">
            <comp dof="x" value="1" />
          </displacement>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <setup idbcHandling="penalty" />
            <!--<exportLinSys mass="true" stiffness="true" damping="true" baseName="H"/> -->
            <matrix storage="sparseNonSym" reordering="noReordering" />
          </standard>
        </solutionStrategy>
        <solverList>
          <pardiso>
            <posDef>no</posDef>
            <symStruct>no</symStruct>
            <IterRefineSteps>100</IterRefineSteps>
          </pardiso>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
