<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="unit">
    <mechanical>
      <density>
        <linear>
          <real>1.0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1.0e+9</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.25</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <thermalExpansion>
        <isotropic>
          <real>1.0</real>
        </isotropic>
      </thermalExpansion>
    </mechanical>
    <electric>
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
            7.79240E-11 0.00000E+00 0.00000E+00 
            0.00000E+00 7.79240E-11 0.00000E+00 
            0.00000E+00 0.00000E+00 7.79240E-11 
          </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
    <!-- COUPLING PROPERTIES -->
    <piezo>
      <piezoCoupling>
        <linear>
          <tensor dim1="3" dim2="6">
            <real>
          0.00000E+00  0.00000E+00 0.00000E+00 0.00000E+00 1.23000E+01 0.00000E+00
          0.00000E+00  0.00000E+00 0.00000E+00 1.23000E+01 0.00000E+00 0.00000E+00
         -5.40000E+00 -5.40000E+00 1.58000E+01 0.00000E+00 0.00000E+00 0.00000E+00
	      </real>
          </tensor>
        </linear>
      </piezoCoupling>
    </piezo>
  </material>
  <material name="rho1K1">
    <acoustic>
      <density>
        <linear>
          <real>1.0</real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real>1.0</real>
        </linear>
      </compressionModulus>
    </acoustic>
  </material>
  <material name="tensor-test">
    <mechanical>
      <density>
        <linear>
          <real>1.0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
            10.0 0.1 0.2 0 0 0
            0.1 20.0 0.5 0 0 0 
            0.2 0.5 30.0 0 0 0 
            0 0 0 1 0 0
            0 0 0 0 2 0
            0 0 0 0 0 3
          </real>
          </tensor>
        </linear>
      </elasticity>
      <thermalExpansion>
        <isotropic>
          <real>1.0</real>
        </isotropic>
      </thermalExpansion>
    </mechanical>
    <electric>
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
            7.79240E-11 0.00000E+00 0.00000E+00 
            0.00000E+00 7.79240E-11 0.00000E+00 
            0.00000E+00 0.00000E+00 7.79240E-11 
          </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
    <!-- COUPLING PROPERTIES -->
    <piezo>
      <piezoCoupling>
        <linear>
          <tensor dim1="3" dim2="6">
            <real>
          0.00000E+00  0.00000E+00 0.00000E+00 0.00000E+00 1.23000E+01 0.00000E+00
          0.00000E+00  0.00000E+00 0.00000E+00 1.23000E+01 0.00000E+00 0.00000E+00
          -5.40000E+00 -5.40000E+00 1.58000E+01 0.00000E+00 0.00000E+00 0.00000E+00
        </real>
          </tensor>
        </linear>
      </piezoCoupling>
    </piezo>
  </material>
</cfsMaterialDataBase>
