<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Phist Eigensolver</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2018-02-02</date>
    <keywords>
      <keyword>eigenvalue</keyword>
    </keywords>
    <references>none</references>
    <isVerified>no</isVerified>
    <description>This is a test for the phist eigevalue solver. Phist is from the sppexa project http://www.sppexa.de/
    (Software for Exascale Computing - with contributions from the FAU). See https://bitbucket.org/essex/phist.
    It is based on ghost https://bitbucket.org/essex/ghost from FAU which uses cuda if available.  
    Ghost is currently limited to nonsymmetric matrices. :(
    </description>
  </documentation>
  
  <fileFormats>
    <output>
      <hdf5 />
       <info/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="mech" material="99lines"/>
    </regionList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <eigenFrequency sort="true">
        <isQuadratic>no</isQuadratic>
        <numModes>10</numModes>
        <freqShift>0</freqShift>
        <writeModes>yes</writeModes>
      </eigenFrequency>
    </analysis>
    
    <pdeList>
      <mechanic subType="planeStrain"> 
        <regionList>
          <region name="mech" />
        </regionList>
        <bcsAndLoads>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="mechDisplacement" complexFormat="realImag">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
    <linearSystems>
      <system>
       <solutionStrategy>
         <standard>
            <!-- non sym is mandatory for phist solver with ghost kernel -->
           <matrix storage="sparseNonSym"/>
           <eigenSolver id="1"/>
         </standard>
       </solutionStrategy>
       <eigenSolverList>
         <phist id="1" maxIter="150" scale_mass="true">
           <innerSolv maxIter="20"/>
         </phist>
         <arpack id="2"/>
       </eigenSolverList>
       <solverList>
         <umfpack/>
       </solverList>       
      </system>
    </linearSystems>
  </sequenceStep>
  
    
</cfsSimulation>

